// 코드1: 프로젝트의 플러그인 의존성 관리 위한 설정
buildscript{
    ext {
        springBootVersion = '2.7.1'
    }
    repositories {
        mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 코드2: 플러그인 의존성들을 적용할 것인지 결정
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//코드3: 의존성들을 어떤 원격 저장소에서 받을지 정함 + 의존성 선언
repositories{
    mavenCentral()
    //jcenter()
}
dependencies {
    // Spring Boot의 기본 스타터 의존성
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')

    // 테스트 의존성
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' //JUnit5로 실행하기 위해 추가
    }

    // JPA 의존성
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    // Spring Security 의존성
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT 의존성
    //implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    //runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    //runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // 또는 jjwt-gson

    // validation 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}

test {
    useJUnitPlatform()
}